<!-- Navigation links start -->

<style>
h3.nav {
    background-color: powderblue;
    padding: 10px;
}
h2.title {
    background-color: whitesmoke;
    padding: 5px;
}
h3.title {
    background-color: whitesmoke;
    padding: 2px;
}
</style>

<br>
<center><h3 class="nav"><a href="index.html">News</b></a> | <a href="research.html">Research</b></a> | <a href="selpub.html">Papers</b></a> | <a href="funding.html">Funding</b></a> | <a href="people.html">People</b></a> | <a href="media.html">Media & Public</a> |  <a href="collab.html">Collaborations</a> | <a href="misc.html">Misc</a></h3></center>
<br>

<!-- Navigation links end -->

<center><h2 class="title">Collaborations</h2></center>

<p>
<table>
<tbody>
<tr>
<td>
<center><img class="image-inline" src="files/tristan_bekinschtein.jpg" height="150"/></center>
</td>
<td>
<center><img class="image-inline" src="files/david_menon.jpg" height="150"/></center>
</td>
<td>
<center><img class="image-inline" src="files/adrian_owen.jpg" height="150"/></center>
</td>
</tr>
<tr>
<td>
<center>Dr. <a class="external-link" href="https://sites.google.com/site/trisbek/" target="_self" title="">Tristan Bekinschtein</a>, University of Cambridge</center>
</td>
<td>
<center>Prof. <a class="external-link" href="http://www.medschl.cam.ac.uk/anaesthetics/staff/" target="_self" title="">David Menon</a>, University of Cambridge</center>
</td>
<td>
<center>Prof. <a class="external-link" href="http://www.owenlab.uwo.ca/" target="_self" title="">Adrian Owen</a>, University of Western Ontario</center>
</td>
</tr>
<tr>
<td>
<center><img class="image-inline" src="files/damian_cruse.jpg" height="150"/></center>
</td>
<td>
<center><img class="image-inline" src="files/steven_laureys.png" height="150"/></center>
</td>
<td>
<center><img class="image-inline" src="files/howard_bowman.jpg" height="150"/></center>
</td>
</tr>
<tr>
<td>
<center>Dr. <a class="external-link" href="http://www.damiancruse.com/" target="_self" title="">Damian Cruse</a>, University of Birmingham</center>
</td>
<td>
<center>Prof. <a class="external-link" href="http://www.coma.ulg.ac.be/home/steven.html" target="_self" title="">Steven Laureys</a>, University of Liège</center>
</td>
<td>
<center>Prof. <a class="external-link" href="http://www.cs.kent.ac.uk/people/staff/hb5/" target="_self" title="">Howard Bowman</a>, University of Kent</center>
</td>
</tr>

    <tr>
<td>
<center><img class="image-inline" src="files/richard_henson.png" height="150"/></center>
</td>
<td>
<center><img class="image-inline" src="files/david-huepe.jpg" height="150"/></center>
</td>
<td>
<center><img class="image-inline" src="files/rose_dawn_bharath.jpeg" height="150"/></center>
</td>
</tr>
<tr>
<td>
<center>Prof. <a class="external-link" href="http://www.mrc-cbu.cam.ac.uk/people/rik.henson/" target="_self" title="">Richard Henson</a>, MRC Cognition and Brain Sciences Unit</center>
</td>
<td>
<center>Prof. <a class="external-link" href="http://www.uai.cl/academicos/cuerpo-academico/david-huepe" target="_self" title="">David Huepe</a>, Universidad Adolfo Ibáñez, Chile</center>
</td>
<td>
<center>Prof. <a class="external-link" href="https://scholar.google.com/citations?user=YslcC5wAAAAJ&hl=en/" target="_self" title="">Rose Dawn Bharath</a>, National Institute of Mental Health and Neurosciences, India</center>
</td>
</tr>
    
</tbody>
</table>
</p>