<!-- Navigation links start -->

<style>
h3.nav {
    background-color: powderblue;
    padding: 10px;
}
h2.title {
    background-color: whitesmoke;
    padding: 5px;
}
h3.title {
    background-color: whitesmoke;
    padding: 2px;
}
</style>

<br>
<center><h3 class="nav"><a href="index.html">News</b></a> | <a href="research.html">Research</b></a> | <a href="selpub.html">Papers</b></a> | <a href="funding.html">Funding</b></a> | <a href="people.html">People</b></a> | <a href="media.html">Media & Public</a> |  <a href="collab.html">Collaborations</a> | <a href="misc.html">Misc</a></h3></center>
<br>

<!-- Navigation links end -->

<center><h2 class="title">Funding</h2></center>

<table>
<tbody>
<tr>
<td>
    <center><a href="http://www.epsrc.ac.uk" target="_blank"><img class="image-inline" src="files/epsrc.jpg" height="100"/></a></center>
</td>
<td>
The UK Engineering and Physical Sciences Research Council funds our <a href="mohawk.html">MOHAWK</a> project on developing A Computational Prototype for Electroencephalographic Brain Connectomics.
</td>
</tr>
<tr>
<td>
    <center><a href="http://www.evelyntrust.com" target="_blank"><img class="image-inline" src="files/evelyn_trust.png" height="100"/></a></center>
</td>
<td>
The Evelyn Trust funds <a href="betadoc.html">BEdside Test of Awareness in Disorders of Consciousness</a> (BETADOC) project hosted at the University of Cambridge.
</td>
</tr>
<tr>
<td>
    <center><a href="http://www.nihr.ac.uk" target="_blank"><img class="image-inline" src="files/nihr.png" height="75"/></a></center>
</td>
<td>
The NIHR Brain Injury Healthcare Technology Cooperative provided funding for high-density EEG nets we used to assess vegetative and minimally conscious patients.
</td>
</tr>
<tr>
<td>
    <center><a href="http://www.royalsociety.org" target="_blank"><img class="image-inline" src="files/royalsoc.gif" height="50"/></a></center>
</td>
<td>
The Royal Society funded a UK-India joint symposium on translational neuroscience applications of my research.
</td>
</tr>
</tbody>
</table>