<!-- Navigation links start -->

<style>
h3.nav {
    background-color: powderblue;
    padding: 10px;
}
h2.title {
    background-color: whitesmoke;
    padding: 5px;
}
h3.title {
    background-color: whitesmoke;
    padding: 2px;
}
</style>

<br>
<center><h3 class="nav"><a href="index.html">News</b></a> | <a href="research.html">Research</b></a> | <a href="selpub.html">Papers</b></a> | <a href="funding.html">Funding</b></a> | <a href="people.html">People</b></a> | <a href="media.html">Media & Public</a> |  <a href="collab.html">Collaborations</a> | <a href="misc.html">Misc</a></h3></center>
<br>

<!-- Navigation links end -->

<center><h2 class="title">Miscellaneous</h2></center>

<p>
<ul>
<li>
<p><a class="external-link" href="http://blogs.fco.gov.uk/nicolearbour/2013/03/14/scott-and-the-machine/" target="_self" title=""><i>Scott and the Machine</i></a> - blog post about my research visit to the University of Western Ontario in summer 2012, supported by the UK Foreign Office Science and Innovation Network.</p>
</li>
<li>
<p><a class="internal-link" href="files/mffimport2.zip" target="_self" title="">mffimport</a> - An <a class="external-link" href="http://sccn.ucsd.edu/eeglab/" target="_self" title="">EEGLAB</a> plugin I wrote to import <a class="external-link" href="http://www.egi.com/" target="_self" title="">EGI's</a> Metafile Format (MFF) EEG data files into EEGLAB.</p>
</li>
<li>
<p>An <a class="external-link" href="http://www.cs.kent.ac.uk/pubs/2009/3054/">abstract</a> of my doctoral research, and a <a class="external-link" href="http://www.cs.kent.ac.uk/pubs/2009/3054/content.pdf">PDF</a> of PhD thesis on the <i>temporal spotlight of attention</i></p>
</li>
</ul>
</p>