Cognitive Networks Class Chapter 2,
Answers to: 2.6.1 part
Question 2.1)
a)
Changing g_bar.e to 0.5 from 0.4 changes:
Act: 0.72 -> 0.94
Net: 0.4  -> 0.5
V m: 0.256 -> 0.279
I Net: Virtually the same

Changing g_bar.e to 0.3 from 0.4 changes:
Act: 0.72 -> 0 (No activation)
Net: 0.4  -> 0.3
V m: 0.256 -> 0.232
I Net: Virtually the same

b)
Changing the g_bar.e to 0.3 has a much more significant effect (on activation value),
than what changing it to 0.5 does.

c)
That the g_bar.e has significant importance on whether the neuron will activate.
And with a treshold somewhere between 0.3 - 0.4 g.bar.e

Question 2.2)
a) 0.321

b)
Vm =
(ge * gbare * Ee + gi * gbari * Ei + gl * gbarl * El) 
/ ge * gbare + gi * gbari + gl * gbarl

Solve for gbare

0.25 =
(gbare + 2.8 * 0.15) 
/ (gbare + 2.8)


0.25*(gbare+2.8) = gbare + 2.8 * 0.15

0.25gbare + 0.7 = gbare + 0.42

0.25gbare + 0.28 = gbare

0.28 = 0.75gbare

gbare = 0.28 / 0.75

gbare = 0.373

Question 2.3)
a)
Changing the leak changes the activation output of the Neuron, lower leakage and you will have a stronger activation, since the vm will be higher since less will leave the neuron.
Raising the leak will have an opposite effect. Lowering the vm, therefore reducing the activation output.
b)
Raising g_bar_e raises the net current and the vm in relation to g_bar_e. Thus if you raise g_bar_e high enough you will trigger an activation.
c)
0.25 = (0.4 + 0.15x) / (0.4 + x)
0.25(0.4+x) = (0.4 + 0.15x)
0.1 + 0.25x = 0.4 + 0.15x
0.4 + x = 1.6 + 0.6x
x = 1.2 + 0.6x
0.4x = 1.2
x = 3
The leak current lands at 3!


Question 2.4)
a)
The activation from this unit completely disappears at these values, the vm is also reduced.
b)
We get a stronger activation, vm is also increased.
c)
The leak reversal potential seem to determine the starting point of the resting potential. The higher the leak reversal, the higher the vm and resting potential.

Question 2.5)
a)
The activation disappears. The vm is affected by e_rev_e, lower e_rev_e leads to lower vm, therefore harder to get an activation.
b)
We are able to get activation with a high value for the g_bar_e, but the net potential now has a steady decline over the course of time after reaching its max value unlike before.
The closest activation I can find with 2 decimal values is with a g_bar_e of 1.22
c)
0.256 = ((0.5x) + (2.8 * 0.15)) / (x + 2.8)
0.256(x + 2.8) = ((0.5x) + (2.8 * 0.15))
0.256x + 0.7168 = 0.5x + 0.42
0.256x + 0.2968 = 0.5x
x = 0.512x + 0.5936
0.488x = 0.5936
x = 1.21639
g_bar_e lands at 1.21639!

Answers to 2.6.3 part:
Question 2.7)
a)
0: 6,
1: 6,
2: 12,
3: 13,
4: 5,
5: 14,
6: 12,
7: 6,
8: 17,
9: 12
b)
There must be a treshold that activates at 17 (maybe there is some variance, but the only digit above 14 is 8.) activation inputs that happen at digit 8.
c)
The net input would be able to display the variability.

2.9)
a)
Decreasing g_bar_l increases the vm, resulting in the number "5" triggering an activation.
b)
Reducing it to 4 does the same thing as in a), but even more. Now the numbers: "2", "3", "5", "6", "8" and "9" triggers activation.
Reducing it to 1 does the same thing but even more, making all the numbers trigger an activation.
Increasing it to 8 increases the treshold, making 8 the only number to activate, however the activation is very weak (0.0009).
c)
Since g_bar_l is multiplied with El, but only on the nominator side, an increase of the value will result in an increase of the Vm.
And decreasing it will result in a decrease of Vm.
d)
Making the g_bar_l too high (around >=9) or too low (around <=4) would make it useless as a detector, since it would trigger in all cases or no cases.
At the default g_bar_l, we only detect the digit '8', if we lower it a bit we could detect digits that look similar to 8 (for example 3 and 5 look similar to 8).
I guess technically you could still use it as a detector if you lower it so it triggers on all the value, and then we (or a program) can distinguish between the numbers by looking at
how exactly strong the activation is. But this would need some knowledge by us (or the program) on what activation values the digits produce.

The questions about the detector project:
3.7)
a)
Minimum of 8 inputs.
b)
Min value that works with one input activated is a g_bar_l of -5.7
3.8)
a)
The active inputs have no connections to the receiving inputs, therefore the pattern 8 is not produced in the network.
b)
The pattern 8 covers most of the blocks in the network, therefore obtaining different patterns than this one is difficult. Since their units would be likely to hit the units that would trigger for number 8..



Challenge ones:
1)
Why are they called point neuron equations?
They are called point neuron equations since they use a point neuron activation function,
The point neuron activation function is simple (it shrinks the spatial extent of the neuron to a single point) to understand but it also resembles the biological aspect of the neuron well.
However, point neuron equations can't resemble biological neurons with a spatial extent larger than one. In biology, many neurons have a large spatial extent (complex geometry), giving their output to many.

2)
In the rate code output equation (XX1), changing the +1 to a + 10 would have an effect on lowering the activation value by a factor of 10, thus making the activation treshold lower.
Lowering the threshold value (theta) in the equation should have a similar effect.
